spring.application.name=rate-limiter-service
server.port=8080

# Redis connection
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Actuator - expose all endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always