spring.application.name=rate-limiter-service
server.port=8080

# Redis ? reads from environment variable, falls back to localhost for local dev
spring.data.redis.host=${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT:6379}

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always